# LogCleaner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/poeschl/bukkit/logcleaner/: LogCleanerPlugin.java
src/main/java/de/poeschl/bukkit/logcleaner/helper/: FileHelper.java
src/main/java/de/poeschl/bukkit/logcleaner/managers/: SettingManager.java
src/main/java/de/poeschl/bukkit/logcleaner/threads/: LogCleanerThread.java
src/main/java/de/poeschl/bukkit/logcleaner/utils/: InstanceFactory.java
src/main/kotlin/de/poeschl/bukkit/logcleaner/: LogCleanerPlugin.kt
src/main/kotlin/de/poeschl/bukkit/logcleaner/helper/: FileHelper.kt
src/main/kotlin/de/poeschl/bukkit/logcleaner/managers/: SettingManager.kt
src/main/kotlin/de/poeschl/bukkit/logcleaner/threads/: LogCleanerRunnable.kt
src/main/kotlin/de/poeschl/bukkit/logcleaner/utils/: InstanceFactory.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/: LogCleanerPlugin.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/helper/: FileHelper.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/managers/: SettingManager.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/threads/: LogCleanerRunnable.kt
src/main/kotlin/io/github/poeschl/bukkit/logcleaner/utils/: InstanceFactory.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/de/poeschl/bukkit/logcleaner/: LogCleanerPluginTest.java
src/test/java/de/poeschl/bukkit/logcleaner/helper/: FileHelperTest.java
src/test/java/de/poeschl/bukkit/logcleaner/managers/: SettingManagerTest.java
src/test/java/de/poeschl/bukkit/logcleaner/threads/: LogCleanerThreadTest.java
src/test/kotlin/de/poeschl/bukkit/logcleaner/: LogCleanerPluginTest.kt  TestUtils.kt
src/test/kotlin/de/poeschl/bukkit/logcleaner/helper/: FileHelperTest.kt
src/test/kotlin/de/poeschl/bukkit/logcleaner/managers/: SettingManagerTest.kt
src/test/kotlin/de/poeschl/bukkit/logcleaner/threads/: LogCleanerRunnableTest.kt  LogCleanerThreadTest.kt
src/test/kotlin/io/github/poeschl/bukkit/logcleaner/: LogCleanerPluginTest.kt  TestUtils.kt
src/test/kotlin/io/github/poeschl/bukkit/logcleaner/helper/: FileHelperTest.kt
src/test/kotlin/io/github/poeschl/bukkit/logcleaner/managers/: SettingManagerTest.kt
src/test/kotlin/io/github/poeschl/bukkit/logcleaner/threads/: LogCleanerRunnableTest.kt
